* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
}

.container {
  display: flex;
  height: 100vh; /* Full height of the viewport */
  width: 100vw;  /* Full width of the viewport */
}

img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.Searchbar {
  padding: 10px;
  border-radius: 5px;
  border: none;
  width: 300px; /* Make the search bar larger */
  font-size: 16px; /* Adjust font size for better readability */
}

.sidebar-container {
  width: 80px;
  background-color: #333;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  position: fixed; /* Keep the sidebar fixed */
  left: 0;
  top: 0;
  bottom: 0;
  height: 100vh; /* Full height of the viewport */
  z-index: 1; /* Ensure it stays on top of other content */
}

.MainContent-Container {
  flex-grow: 1;
  margin-left: 80px; /* Offset the main content to the right of the sidebar */
  padding: 20px;
  background-color: #111;
  color: #fff;
  min-height: 100vh;
  overflow-y: auto; /* Enable scrolling if the content is taller than the screen */
}

.Header-container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  background-color: #222;
  color: #fff;
  padding: 20px;
}

.Summary-divs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card {
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  margin: 0 10px;
}
.Icons {
  padding: 30px;
}

.Activity-container {
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}
